<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Adaptable</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Layout general */
    body {
      display: flex;
      flex-direction: column;
      height: 100vh; /* Ocupa toda la ventana */
      font-family: sans-serif;
    }

		header {
      display: flex;
      justify-content: center;
			height: 60px;
      background-color: #333;
      color: white;
      padding: 0.5rem;
      text-align: center;
    }

    main {
      flex: 1; /* Ocupa todo el espacio restante */
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

		footer {
			display: flex; 
			height: 40px; 
			border-top: 1px solid #ccc;
			width: 100%; 
		}

  </style>
</head>
<body>
  <header>
		<h1>Editor de Tangram</h1>
  </header>
  <main id='three-canvas'>
  </main>
  <footer>
  </footer>
	<script type="module" src="main.js"></script>
</body>
</html>
